<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interface.itemBill.ActivityListBill"
    android:background="#f1f1f1">
    <TextView
        style="@style/tv"
        android:text="Danh Sách Khách Hàng"
        android:id="@+id/tvTitle"
        android:background="@drawable/shadow_title"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:text="3 Khách hàng"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:id="@+id/tvNumberKH"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvNumberKH"
        android:padding="20dp"
        android:background="@drawable/linear_product"
        android:layout_margin="10dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvListKH">

        </ListView>
    </RelativeLayout>

</RelativeLayout>