<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/linear_product">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SP01"
        android:textSize="17dp"
        android:padding="10dp"
        android:id="@+id/tvCodeProduct"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="13dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02"
        android:padding="10dp"
        android:textSize="17dp"
        android:id="@+id/tvAmountChooseProduct"/>
</LinearLayout>