<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="20dp"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bill"
        android:id="@+id/imgBilll"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvListCodeBilll"
        android:layout_toRightOf="@+id/imgBilll"
        android:text="HD01"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ngay 15 thang 2"
        android:layout_toRightOf="@+id/imgBilll"
        android:layout_below="@+id/tvListCodeBilll"
        android:textSize="20dp"
        android:id="@+id/tvDateBilll"/>
</RelativeLayout>